# Twitter API Credentials
# Get these from https://developer.twitter.com/
TWITTER_BEARER_TOKEN=demo_token_for_testing
TWITTER_API_KEY=demo_key
TWITTER_API_SECRET=demo_secret
TWITTER_ACCESS_TOKEN=demo_access_token
TWITTER_ACCESS_TOKEN_SECRET=demo_access_token_secret

# Facebook API Credentials
# Get these from https://developers.facebook.com/
FACEBOOK_ACCESS_TOKEN=demo_facebook_token
FACEBOOK_APP_ID=demo_app_id
FACEBOOK_APP_SECRET=demo_app_secret

# Google API Key
# Get this from https://console.cloud.google.com/
GOOGLE_API_KEY=demo_google_api_key

# Logging Configuration
LOG_LEVEL=INFO